{application,report,
    [{description,"My Awesome Web Framework"},
     {vsn,"0.0.1"},
     {modules,
         [destructure_json,json,report_incoming_mail_controller,
          todo_outgoing_mail_controller,todo_incoming_mail_controller,
          report_outgoing_mail_controller,report_poll_controller,
          report_home_controller,report_todos_controller,todo,
          report_view_lib_tags,report_custom_filters,report_custom_tags,
          report_view_home_home_html]},
     {registered,[]},
     {applications,[kernel,stdlib,crypto]},
     {env,
         [{test_modules,[]},
          {lib_modules,[destructure_json,json]},
          {websocket_modules,[]},
          {mail_modules,
              [report_incoming_mail_controller,todo_outgoing_mail_controller,
               todo_incoming_mail_controller,report_outgoing_mail_controller]},
          {controller_modules,
              [report_poll_controller,report_home_controller,
               report_todos_controller]},
          {model_modules,[todo]},
          {view_lib_tags_modules,[report_view_lib_tags]},
          {view_lib_helper_modules,[report_custom_filters,report_custom_tags]},
          {view_modules,[report_view_home_home_html]}]}]}.
